client
proto udp
dev tun
remote 192.168.0.1 1194

ca /etc/openvpn/ca.crt
cert /etc/openvpn/client.crt
key /etc/openvpn/client.key

route 192.168.0.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 6
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-client.log
cipher AES-128-CBC
