port 1194
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh.pem

topology subnet

server 10.10.0.0 255.255.255.0 # подсеть для туннеля, может быть любой
route 192.168.2.0 255.255.255.0 # указываем подсеть, к которой будем обращаться через vpn
push "route 192.168.0.0 255.255.255.0" # передаем маршрут клиентам
route-gateway 10.10.0.1

ifconfig-pool-persist ipp.txt # файл с записями соответствий clinet - ip
client-config-dir /etc/openvpn/ccd # директория с индивидуальными настройками клиентов

keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
verb 6
cipher AES-128-CBC
